.hero-about{
    background-image: url(../assets/ques-bg-low.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
    padding-top: 150px;
}
.hero-about h1{
    font-size: 50px;
    font-weight: 800;
    color: #333;
    line-height: 1.4;
}
.hero-about p {
    font-size: 22px;
    font-weight: 400;
    color: #333;
}

.about-imgs{
    margin-top: 40px;
}
.who-we .sec-heading{
    margin-bottom: 20px;
}

/* 
.program-sec p{
    max-width: 800px;
    margin: auto;
    text-align: left;
}

.program-sec .sec-heading{
    text-align: left;
    margin-bottom: 30px;
} */

/* service page */
.services-sec .sec-heading{
    margin-bottom: 20px;
}
.services-sec p{
    text-align: center;
    max-width: 700px;
    margin: auto;
}
.services-det{
    margin-top: 50px;
}
.serv-imgs img{
    margin-bottom: 20px;
}
.serv-cont{
    background: #fff;
    margin-bottom: 20px;
    padding: 20px;
}
.serv-cont h2{
    font-size: 24px;
    font-weight: 700;
    color: #333;
}
.serv-cont ul{
    margin-top: 20px;
}
.serv-cont ul li{
    margin-bottom: 20px;
    color: #666;
}
.serv-cont i{
    color: #999;
}
.serv-imgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-auto-flow: dense;
    margin-top: 40px;
}


.culture .sec-heading, .opport .sec-heading{
    text-align: left;
    margin-bottom: 20px;
}
.opport{
    background: url(../assets/ques-bg-low.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.contact-form input, .contact-form textarea{
    border-radius: .375rem !important;
}

.contact-form h2{
    font-size: 20px;
    font-weight: 700;
    color: #333;
}
.contact-form p{
    font-size: 16px;
    color: #8FAB50;
    font-weight: 700;
}
.contact-form span{
    color: #666;
}


.terms-cond h1{
    text-align: center;
    font-weight: 700;
    color: #333;
    font-size: 30px;
}
.terms-cond .section-copy{
    max-width: 800px;
    margin: auto;
    margin-top: 50px;
}
.terms-cond .section-copy h2{
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-top: 30px;
}
.terms-cond .section-copy p{
    font-size: 14px;
    font-weight: 400;
    color: #000;
}
.priv-pol ul, .priv-pol li{
    list-style: unset;
    padding: revert;
}






@media only screen and (max-width: 991px){
    .hero-about{
        padding-top: 80px;
    }
}
@media only screen and (max-width: 767px){
    .hero-about{
        height: auto;
        padding-bottom: 40px;
    }
    .hero-about h1{
        font-size: 35px;
    }
    .hero-about p{
        font-size: 16px;
    }
    .cont-det{
        margin-top: 20px;
    }
    .serv-imgs{
        grid-template-columns: 1fr 1fr;
    }
    .serv-imgs img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}