* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
body{
    background-color: #f1f1f1;
}
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
button, button:focus{
    border: none;
    outline: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    cursor: pointer;
    color: unset;
}

img {
    max-width: 100%;
}

input:focus,
input, textarea {
    box-shadow: none !important;
    border-color: transparent !important;
    border-radius: 30px !important;
    padding-left: 20px !important;
}

.sec-pad {
    padding: 80px 0;
}

a.prm-btn, .prm-btn {
    background: url(../assets/button-bg.jpg);
    background-position: -20px -70px;
    background-size: 200%;
    background-repeat: no-repeat;
    color: #fff;
    display: inline-block;
    padding: 10px 25px;
    border-radius: 30px;
    transition: background-position linear .2s;
}
a.prm-btn:hover{
    background-position: 0 -50px;
    transition: background-position linear .2s;
}

.sec-heading {
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
    color: #333;
    font-weight: 700;
}

.drop-down {
    position: relative;
}

.drop-list {
    position: absolute;
    top: 100%;
    z-index: 5;
    max-height: 0;
    overflow: hidden;
    transition: all ease .5s;
}

.drop-list ul {
    background: #fff;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.drop-down:hover .drop-list {
    max-height: 2000px;
    transition: all ease 1s 0s;
}


/* hamburger */
.hamburger svg {
    width: 40px;
}



/* header */
header {
    padding: 20px 45px;
    background-color: #f1f1f1;
}

header .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    max-width: 160px;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

header nav li a {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333;
}

header .hamburger {
    display: none;
}












/* hero section */
.hero-sec {
    background: url(../assets/headerbg.png), #f1f1f1;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
    height: 90vh;
    position: relative;
}

.hero-sec .hero-text {
    padding-top: 100px;
}

.hero-sec h1 {
    font-size: 50px;
    font-weight: 800;
    color: #333;
    max-width: 750px;
    line-height: 1.4;
}

.hero-sec p {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    color: #333;
}

.hero-sec .prm-btn {
    margin-top: 30px;
}

.hero-sec .side-content {
    position: absolute;
    bottom: 50px;
    right: 250px;
}

.hero-sec .side-content h2 a {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
}

.hero-sec .side-content a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}





/* service section */
.serv-sec .serv-card {
    background: #fff;
    box-shadow: 0 0 10px 10px #eee;
    padding: 20px;
    text-align: center;
    margin: 10px 0;
}

.serv-sec .serv-card h2 {
    font-size: 18px;
    color: #333;
    font-weight: 800;
    margin-bottom: 10px;
}

.serv-sec .serv-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.serv-sec .serv-card ul {
    padding: 20px 0;
}

.serv-sec .serv-card ul li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}



/* testimonials */
.testimonial-sec {
    background-image: url(../assets/test-bg.jpg.png);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-position: center;
}

.test-container {
    padding-left: 20px;
}

.testimonial-sec .sec-heading {
    text-align: left;
    margin-bottom: 20px;
    color: #fff;
}

.testimonial-sec p {
    color: #fff;
    font-size: 18px;
}

.testimonial-sec span {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

.testimonial-sec .owl-carousel .owl-nav button.owl-next,
.testimonial-sec .owl-carousel .owl-nav button.owl-prev,
.testimonial-sec .owl-carousel button.owl-dot {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent;
}

.testimonial-sec .owl-theme .owl-dots,
.testimonial-sec .owl-theme .owl-nav {
    text-align: left;
}

.test-text h5 {
    font-size: 17px;
    color: #fff;
    font-weight: 600;
}
.test-text ul {
    color: #fff;
    margin: 30px 0;
}
.test-text ul li {
    margin: 18px 0px;
    font-weight: 400;
}




/* commitment section */
.commit-sec .sec-heading {
    margin-bottom: 20px;
}

.commit-sec .logos-list {
    text-align: center;
}

.commit-sec .logos-list img {
    width: 120px;
    margin: 30px 0;
    display: inline-block;
}

.commit-sec p {
    max-width: 700px;
    text-align: center;
    margin: auto;
}



/* service excellence */
/* .excel-sec {
    padding: 100px 0;
    background-image: url(../assets/ques-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.excel-sec p {
    color: #fff;
}

.excel-sec .sec-heading {
    text-align: left;
    margin-bottom: 10px;
    color: #fff;
}

.excel-sec .feat-card {
    max-width: 350px;
    margin: auto;
    text-align: center;
}

.excel-sec .feat-card h2 {
    font-size: 24px;
    font-weight: 700;
}

.excel-sec .feat-card p {
    font-size: 14px;
    max-width: 250px;
    margin: auto;
}

.excel-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 430px;
    width: 430px;
    margin: auto;
    color: #fff;
}

.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.excel-sec .owl-dots {
    height: 430px;
    width: 430px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../assets/circle-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.excel-sec .owl-theme .owl-dots .owl-dot span {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    background: #fff;
}

.excel-sec .owl-theme .owl-dots .owl-dot h5 {
    font-size: 14px;
    max-width: 80px;
}

.excel-sec .owl-theme .owl-dots .owl-dot.active span {
    background-color: #8FAB50;
}

.excel-sec .owl-theme .owl-dots .owl-dot.active span h5 {
    color: #fff;
}

.excel-sec .owl-theme .owl-dots .owl-dot.active span svg path {
    fill: #fff;
}

.excel-sec .owl-theme .owl-dots .owl-dot span svg {
    width: 40px;
}

.excel-sec .owl-theme .owl-dots .owl-dot:nth-child(1) {
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 50%);
    position: absolute;
}

.excel-sec .owl-theme .owl-dots .owl-dot:nth-child(2) {
    top: 25%;
    left: 100%;
    position: absolute;
    transform: translate(-50%, 0);
}

.excel-sec .owl-theme .owl-dots .owl-dot:nth-child(3) {
    top: 100%;
    right: 0;
    position: absolute;
    transform: translate(0, -100%);
}

.excel-sec .owl-theme .owl-dots .owl-dot:nth-child(4) {
    top: 100%;
    left: 0;
    position: absolute;
    transform: translate(0, -100%);
}

.excel-sec .owl-theme .owl-dots .owl-dot:nth-child(5) {
    top: 25%;
    right: 100%;
    position: absolute;
    transform: translate(50%, 0);
}
 */




/* country operate */
/* .operate-sec {
    background: url(https://bmsbuildingservice.com/wp-content/themes/bms/dist/images/backgrounds/background-line-paths.svg), #f1f1f1;
}

.count-box {
    background: url(https://bmsbuildingservice.com/wp-content/uploads/2017/11/cities_newyork.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.count-box .bg-overlay {
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.count-box span {
    position: relative;
    z-index: 2;
    color: #fff;
    font-weight: 700;
    transform: translateY(0);
    opacity: 1;
    transition: all ease .2s;
}

.count-box .hover-text {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    position: absolute;
    z-index: 2;
    transform: translateY(50px);
    opacity: 0;
    transition: all ease .2s;
}

.count-box:hover span {
    transform: translateY(-50px);
    opacity: 0;
    transition: all ease .2s;
}

.count-box:hover .hover-text {
    transform: translateY(0);
    opacity: 1;
    transition: all ease .2s;
} */




/* question section */
/* .question-sec .left-box {
    padding: 70px 30px;
    background-image: url(../assets/ques-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.question-sec .left-box h2 {
    color: #fff;
    font-weight: 700;
}

.question-sec .left-box a {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    display: inline-block;
}

.question-sec .sec-heading {
    text-align: left;
    font-size: 30px;
} */







/* footer */
footer {
    background: #7e8d85;
    padding: 70px 0 0 0;
    color: #fff;
}

footer .logo {
    width: 150px;
}

footer ul {
    color: #fff;
}

footer h4 {
    font-weight: 600;
    font-size: 20px;
}

footer .newsletter {
    margin-top: 50px;
}

footer .mail-social {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

footer .mail-social .mail-link a {
    color: #fff;
}

footer .rights-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

footer .imp-links ul {
    display: flex;
    align-items: center;
    gap: 15px;
}

footer .imp-links a {
    color: #fff;
}
footer a{
    color: #fff;
}





@media only screen and (min-width: 1400px){
    /* .hero-sec{
        background-size: cover;
        background-position: right 230px;
    } */
}


@media only screen and (max-width: 991px) {
    header .hamburger {
        position: relative;
        z-index: 3;
        display: block;
    }

    header .hamburger.active span:first-child {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -3px);
    }

    header .hamburger.active span {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    header .hamburger.active span:last-child {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -3px);
    }

    .hamburger span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #666;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    .hamburger span:first-child {
        transform-origin: 0% 0%;
    }

    .hamburger span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    header nav {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #fff;
        z-index: 2;
        justify-content: center;
        padding-top: 100px;
    }

    header nav.active {
        display: flex;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .drop-list {
        position: static;
    }

    .drop-list ul {
        gap: 5px;
        padding-top: 0;
    }

    .drop-list a {
        font-size: 12px;
        color: #333;
    }

    .drop-down {
        text-align: center;
        cursor: pointer;
    }

    .drop-down:hover .drop-list {
        max-height: 0;
    }

    .drop-down .drop-list.active {
        max-height: 1000px;
        transition: all ease 1s 0s;
    }

    .hero-sec .hero-text {
        padding-top: 50px;
    }
}


@media only screen and (max-width: 767px) {
    header {
        padding-left: 0;
        padding-right: 0;
    }

    .hero-sec {
        height: auto;
        padding-bottom: 250px;
    }

    .hero-sec h1 {
        font-size: 38px;
    }

    .hero-sec .side-content {
        right: unset;
        left: 50px;
    }

    .hero-sec .side-content h2 a {
        font-size: 24px;
    }

    .testimonial-sec {
        /* background-image: linear-gradient(to bottom, #9a9592 0, #dddee2 100%); */
        background-position: right;
    }

    .sec-heading {
        font-size: 25px;
        text-align: center;
    }

    .excel-sec .owl-theme .owl-dots .owl-dot:nth-child(n) {
        position: static;
        transform: translate(0, 0);
    }


    .excel-sec .owl-theme .owl-dots .owl-dot span {
        width: 60px;
        height: 60px;
    }

    .excel-sec .owl-dots{
        width: unset;
        height: unset;
        position: static;
        transform: translate(0, 0);
        background-image: unset;
    }
    .excel-sec .owl-theme .owl-dots .owl-dot span svg {
        width: 20px;
    }
    .excel-sec .owl-theme .owl-dots .owl-dot h5{
        display: none;
    }
    .excel-sec .sec-heading {
        text-align: center;
    }
    .owl-carousel .owl-stage-outer{
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        padding: 20px 0;
        margin-top: 20px;
    }
    .excel-carousel{
        width: unset;
        height: unset;
    }
    .excel-sec p{
        text-align: center;
    }
    .serv-sec .serv-card{
        margin: 10px 0;
    }
    .count-box{
        margin: 10px auto;
    }
    .question-sec .sec-heading{
        margin-top: 20px;
    }
    footer .rights-link{
        flex-direction: column;
        gap: 20px;
    }
}