<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Txley</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- google font montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">


    <!-- owl carousel -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pages.css">
</head>

<body>


    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="logo-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>



    <!-- hero section -->
    <section class="hero-about">
        <div class="container">
            <h1>We work hard to make it easy</h1>
            <p>Quality, Reliability, Performance…</p>
        </div>
    </section>


    <!-- who we are -->
    <section class="who-we sec-pad">
        <div class="container">
            <h1 class="sec-heading">Who We Are</h1>
            <p>
                TXLEY Building Maintenance Services is a leading commercial facility maintenance and supply company
                with enhanced industry experience, meeting the needs of a wide array of corporations. Over the years,
                our leaders have demonstrated a passion for industry excellence and client relationships throughout the
                entire company. They’ve pushed our teams so that we can rise to any challenge. Our client’s success is
                our passion. This is achieved by our unique approach in delivering quality comprehensive maintenance and
                other diversified services to our partners. Our approach begins with our client’s specific needs and
                incorporates our best practices. Our unified management team, seamless communication, use of the latest
                industry technologies, and cost-effective procedures create the most dynamic solutions for your
                facility.
            </p>


            <div class="about-imgs">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <img src="assets/about-pic1.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="assets/about-pic2.jpg" alt="">
                    </div>
                </div>
            </div>




            <h1 class="sec-heading mt-5">Why Work With Us</h1>
            <p>
                TXLEY BMS is a company that provides all the training it needs to meet high standards of quality in
                cleaning facilities such as medical offices, retail spaces, government offices, restaurants and general
                office facilities, and we have been doing so since 2015. Experience In the Industry - Understanding the
                client’s needs along with several years in a particular field of business impacts our degree of
                expertise. TxleyBMS is capable of undertaking the entire facility management of your facility.
            </p>
        </div>
    </section>


    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/white-logo.png" alt=""></a>
                    </div>
                </div>
                <!-- <div class="col-md-3 mt-4">
                    <ul>
                        <li>About</li>
                        <li>Media</li>
                        <li>Careers</li>
                        <li>Contact</li>
                    </ul>
                </div> -->
                <div class="col-md-3 mt-4">
                    <ul>
                        <li><a href="facility-management.html">Facility Management </a></li>
                        <li><a href="restoration.html">Restoration </a></li>
                        <li><a href="architectural.html">Architectural </a></li>
                        <li><a href="supplies.html">Supplies</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mt-4">
                    <h4>Address</h4>
                    <p>139 E. Fairhaven Avenue Burlington, WA 98233<br>360-545-4433</p>
                </div>
            </div>
            <div class="mail-social">
                <div class="mail-link">
                    <a href="mailto:info@txley.com">info@txley.com</a>
                </div>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin-in me-2"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="rights-link">
                <div class="imp-links">
                    <ul>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="rght-res">
                    <span>© 2022 TXBMS. ALL RIGHTS RESERVED</span>
                </div>
            </div>
        </div>
    </footer>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>

</body>

</html>