<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Txley</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- google font montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">


    <!-- owl carousel -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <link rel="stylesheet" href="css/styles.css">
</head>

<body>


    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="logo-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="drop-down">
                            <a href="services.html">Services</a>
                            <!-- <div class="drop-list">
                                <ul>
                                    <li><a href="facility-management.html">Facility Management </a></li>
                                    <li><a href="restoration.html">Restoration </a></li>
                                    <li><a href="architectural.html">Architectural </a></li>
                                    <li><a href="supplies.html">Supplies</a></li>
                                </ul>
                            </div> -->
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>



    <!-- hero section -->
    <section class="hero-sec">
        <div class="container">
            <div class="hero-text">
                <h1>Cleaning for Health Partners in Growth</h1>
                <p>delivering eco-healthy workplace environments</p>
                <a href="contact.php" class="prm-btn">Get in Touch</a>
            </div>
        </div>
        <!-- <div class="side-content">
            <h2><a href="">BMS Disinfecting<br>Services Brochure</a></h2>
            <a href="" class="rd-more">Read More</a>
        </div> -->
    </section>


    <!-- services section -->
    <section class="serv-sec sec-pad">
        <div class="container">
            <h1 class="sec-heading">Our Services</h1>


            <div class="row">
                <div class="col-md-6">
                    <a href="services.html">
                        <div class="serv-card">
                            <h2>Facility Management</h2>
                            <img src="assets/facility-img.jpg" alt="">
                            <ul>
                                <li>Janitorial</li>
                                <li>Glass</li>
                                <li>Disinfection</li>
                                <li>Security</li>
                                <li>Parking</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="services.html">
                        <div class="serv-card">
                            <h2>Restoration</h2>
                            <img src="assets/Wendys1.jfif" alt="">
                            <ul>
                                <li>Carpet</li>
                                <li>Floor</li>
                                <li>Concrete</li>
                                <li>Water Damage</li>
                                <li>AirMoving</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="services.html">
                        <div class="serv-card">
                            <h2>Architectural </h2>
                            <img src="assets/arch-img.jpg" alt="">
                            <ul>
                                <li>Construction</li>
                                <li>Repairs</li>
                                <li>Hardware</li>
                                <li>Engineering</li>
                                <li>Electrical</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="services.html">
                        <div class="serv-card">
                            <h2>Supplies </h2>
                            <img src="assets/supplies.jpg" alt="">
                            <ul>
                                <li>Janitorial</li>
                                <li>Safety</li>
                                <li>Chemicals</li>
                                <li>PPE</li>
                                <li>Lab Supplies</li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- testimonial -->
    <div class="testimonial-sec sec-pad">
        <div class="container">
            <div class="col-md-6 offset-md-6">
                <div class="test-container">
                    <h1 class="sec-heading">Our Promise is Your Project, Done Right</h1>
                    <!-- <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="test-card">
                                <p>In 2016 we briefly switched to a lower cost guard service, and in less than a year we
                                    had
                                    switched back to GMSC [TXBMS's security division]. Ours is a 2 million square foot
                                    Class A
                                    property with high service level expectations. GMSC staff at all levels is
                                    professional
                                    and reliable. We have been impressed with their flexibility and willingness to
                                    customize
                                    their protocol to meet our requirements.</p>

                                <span class="test-auth">Andrew Toland, Cushman & Wakefield</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="test-card">
                                <p>Since we hired TXBMS there has been a consistent improvement in the cleanliness of our
                                    buildings, the level of communication, and the overall quality of service.</p>

                                <span class="test-auth">Sean Davis, Westdale Properties</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="test-card">
                                <p>You cannot find pleasant, conscientious employees like [our team] by the dozen. They
                                    are AMAZING. </p>

                                <span class="test-auth">Deenea Shephard, NYU School of Medicine</span>
                            </div>
                        </div>
                    </div> -->

                    <div class="test-text">
                        <h5>Your experience with TXBMS will be guided by a dedicated team of professionals committed to
                        </h5>
                        <ul>
                            <li>- Building & Maintaining your Trust</li>
                            <li>- Communicating Frequently & Effectively</li>
                            <li>- Delivering Service Excellence</li>
                        </ul>
                        <h5>These are the foundations that makes TXBMS unique for your project.</h5>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- commitment section -->
    <div class="commit-sec sec-pad">
        <div class="container">
            <h1 class="sec-heading">Our Commitment to Sustainability</h1>
            <p>TXBSC employs state of the art Equipment’s with Green Cleaning products. We pride ourselves with the most
                well trained staff in the industry who ensure that our program exceeds the necessary standards.
            </p>
            <div class="logos-list row align-items-center justify-content-center">
                <div class="col-4 col-md-2">
                    <img src="assets/commit-img1.png"
                        alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="assets/commit-img2.png" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="assets/commit-img3.png" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://bmsbuildingservice.com/wp-content/uploads/2019/01/Grean-Seal-with-Basis-Statement-1-e1556150999165.jpg"
                        alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://bmsbuildingservice.com/wp-content/uploads/2017/12/cimsgbcertified-1.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- service excellence -->
    <!-- <div class="excel-sec sec-pad">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h1 class="sec-heading">
                        Service Excellence
                    </h1>
                    <p>
                        Our multi-layered Center of Service Excellence is the backbone of our company that enables us to
                        deliver first class building services and develop long lasting business partnerships.
                    </p>
                </div>
                <div class="col-lg-7">
                    <div class="excel-carousel">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="feat-card">
                                    <h2>Quality Control</h2>
                                    <p>BMS Quality Control allows us to regularly develop, test and maintain our
                                        programs and certifications to ensure the consistent delivery of quality
                                        services.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feat-card">
                                    <h2>BMS University</h2>
                                    <p>Our training and development, with over 100 courses, ensures our staff are
                                        engaged and well trained. As a result, they stay with us longer, are better
                                        utilized and deliver the best service. </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feat-card">
                                    <h2>Client Services</h2>
                                    <p>A robust infrastructure, strong onsite presence, and frequent communications are
                                        key elements that allow BMS to maintain first class service standards within the
                                        commercial real estate industry. The BMS staffing structure is multi-layered,
                                        with a single dedicated point of contact overseeing your account.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feat-card">
                                    <h2>Sustainable Initiatives</h2>
                                    <p>NIH studies find a direct correlation between green cleaning and improved
                                        cognitive function. This is one of many reasons BMS cleans to LEED standards in
                                        all buildings, all the time, creating a healthy working or living environment.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feat-card">
                                    <h2>Specialty Services</h2>
                                    <p>BMS offers a robust suite of specialty services to commercial buildings and
                                        tenants. Our staff is certified and well trained. Our equipment tracking program
                                        ensures all property management equipment is modern, powerful, and
                                        well-maintained.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <!-- operate section -->
    <!-- <div class="operate-sec sec-pad">
        <div class="container">
            <h1 class="sec-heading">
                Where We Operate
            </h1>
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-6">
                    <div class="count-box ny">
                        <div class="bg-overlay"></div>
                        <span>New York</span>
                        <div class="hover-text">
                            11 Penn Plaza <br>
                            New York, New York 10001 <br>
                            212-714-0004
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <div class="count-box ny">
                        <div class="bg-overlay"></div>
                        <span>New York</span>
                        <div class="hover-text">
                            11 Penn Plaza <br>
                            New York, New York 10001 <br>
                            212-714-0004
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <div class="count-box ny">
                        <div class="bg-overlay"></div>
                        <span>New York</span>
                        <div class="hover-text">
                            11 Penn Plaza <br>
                            New York, New York 10001 <br>
                            212-714-0004
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <div class="count-box ny">
                        <div class="bg-overlay"></div>
                        <span>New York</span>
                        <div class="hover-text">
                            11 Penn Plaza <br>
                            New York, New York 10001 <br>
                            212-714-0004
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <div class="count-box ny">
                        <div class="bg-overlay"></div>
                        <span>New York</span>
                        <div class="hover-text">
                            11 Penn Plaza <br>
                            New York, New York 10001 <br>
                            212-714-0004
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <div class="count-box ny">
                        <div class="bg-overlay"></div>
                        <span>New York</span>
                        <div class="hover-text">
                            11 Penn Plaza <br>
                            New York, New York 10001 <br>
                            212-714-0004
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <!-- ask question section -->
    <!-- <div class="question-sec sec-pad">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="left-box">
                        <h2>Case Study: <br> Westdale <br> Properties</h2>
                        <a href="">Read More <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-text">
                        <h1 class="sec-heading">Have a question about a service in your area?</h1>
                        <a href="" class="prm-btn">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/white-logo.png" alt=""></a>
                    </div>
                </div>
                <!-- <div class="col-md-3 mt-4">
                    <ul>
                        <li>About</li>
                        <li>Media</li>
                        <li>Careers</li>
                        <li>Contact</li>
                    </ul>
                </div> -->
                <div class="col-md-3 mt-4">
                    <ul>
                        <li>Facility Management </a></li>
                        <li>Restoration </a></li>
                        <li>Architectural </a></li>
                        <li>Supplies</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mt-4">
                    <h4>Address</h4>
                    <p>139 E. Fairhaven Avenue Burlington, WA 98233<br>360-545-4433</p>
                </div>
            </div>
            <div class="mail-social">
                <div class="mail-link">
                    <a href="mailto:info@txley.com">info@txley.com</a>
                </div>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin-in me-2"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="rights-link">
                <div class="imp-links">
                    <ul>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="rght-res">
                    <span>© 2022 TXBMS. ALL RIGHTS RESERVED</span>
                </div>
            </div>
        </div>
    </footer>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>

</body>

</html>