<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Txley</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- google font montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">


    <!-- owl carousel -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pages.css">
</head>

<body>


    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="logo-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>


    <!-- terms and condition -->
    <section class="terms-cond priv-pol sec-pad">
        <div class="container">
            <h1>Privacy Policy</h1>
            <div class="box">
                <div class="section-copy">
                    <h2>INTRODUCTION</h2>
                    <p>TXBMS (“TXBMS”) is committed to protecting the privacy of visitors to its
                        websites. You (“You” or “Your” as applicable) should read and understand the following Privacy
                        Policy (“Policy”). This Policy is intended to provide You with information regarding TXBMS’s
                        collection, storage, use, and disclosure of Your personal information (“Information”). This
                        Policy does not apply to services or products offered by other companies or individuals,
                        including third-party sites made available through any of TXBMS’s websites. By using TXBMS’s
                        websites or Services (as defined below), except as otherwise stated in a written agreement
                        between You and TXBMS, You consent to the collection and use of Your Information by TXBMS as
                        described in this Policy and the TXBMS Terms and Conditions located at&nbsp;<a
                            href="terms-and-conditions">terms-and-conditions</a>, which is
                        incorporated herein by reference and may include terms which are listed but not defined in this
                        Policy.</p>
                    <p>TXBMS may update this Policy in the future and TXBMS reserves the right to revise this Policy
                        at any time. Any such revisions shall be effective immediately upon notice thereof. Such notice
                        may be provided by any means, including by posting a revised Policy. Your use of TXBMS’s
                        websites or Services subsequent to such notice shall be deemed acceptance by You of such revised
                        Policy.</p>
                    <h2>INFORMATION COLLECTED</h2>
                    <p>Information is collected by TXBMS through two methods: (i) Information provided by You either
                        in person at one of TXBMS’s properties or offices, or on one of TXBMS’s websites; or (ii)
                        Information that is obtained from Your use of TXBMS’s websites, in each case, either directly
                        or indirectly through our third-party service providers.</p>
                    <ol>
                        <li><em>Information provided by You:</em> TXBMS’s websites currently provide services, and may
                            offer additional services in the future, (current and future services shall collectively be
                            known as “Services”) for which the collection of Your Information is required. For example,
                            the TXBMS Search Packet Service is a Service that is available only to registered users.
                            To become a registered user You will be asked to obtain a TXBMS ID which will require You
                            to: (a) provide TXBMS with Your first name, last name and email address; and (b) create a
                            username and password. Another Service, the TXBMS News and Alerts Service, requires You to
                            provide TXBMS with Your email address.<br>The personal information that TXBMS may
                            collect and process in the course of providing or offering Services include the following:
                            <ol>
                                <li>Name;</li>
                                <li>Email address;</li>
                                <li>Company Name;</li>
                                <li>Biometric Information;</li>
                                <li>Audio, visual and thermal data, including visual attributes; and</li>
                                <li>Driver’s license.</li>
                            </ol>
                        </li>
                        <li><em>Information Collected from Your use of TXBMS’s websites:</em>ii. Based upon Your use
                            of TXBMS’s websites, we may automatically collect certain information, such as Your usage
                            data, preferences, or other data relating to Your use of the such website. In particular, we
                            may collect the following types of information:
                            <ol>
                                <li>Your browser type, language, plug-ins, Internet domain and operating system;</li>
                                <li>Device compatibility;</li>
                                <li>Your Internet Protocol (IP) address;</li>
                                <li>The website(s) You visited before or after visiting a TXBMS website;</li>
                                <li>Unique identifiers, including mobile device identification numbers, that may
                                    identify the physical location of such devices;</li>
                                <li>Geolocation data;</li>
                                <li>Data collected through cookies and other tracking technologies; and</li>
                                <li>Data related to Your interactions with content on TXBMS’s websites, such as the
                                    type of content viewed thereon.</li>
                            </ol>
                        </li>
                    </ol>
                    <h2>USE OF COLLECTED INFORMATION</h2>
                    <p>The purpose of collecting Your Information is to enable TXBMS to provide You with the best
                        experience possible. TXBMS will not sell, trade or rent Your Information to any third party.
                        TXBMS may provide data, such as aggregate data, sales, site traffic and related website
                        information, to third parties; however Your Information will not be included in such data except
                        in an aggregate manner where the use of such Information will not identify You personally.
                        TXBMS may also disclose anonymized forms of Your email address to third parties to enable
                        TXBMS to provide You with the Services You have agreed to receive. In addition, TXBMS may
                        provide Your Information to third-party service providers with which TXBMS has contracted to
                        receive services.</p>
                    <p>In general, TXBMS will use Your Information to: (i) analyze, operate and improve its websites
                        and Services, including auditing and monitoring the use of the TXBMS websites; (ii) customize
                        the content You see when You use its websites; (iii) enforce our Terms and Conditions and this
                        Policy; (iv) conduct market analysis, traffic flow analysis and related reporting to third
                        parties; (v) to manage its business and commercial relationships with its clients, suppliers and
                        vendors, including for purposes of entering into and performing under contracts, leases, and
                        tenant applications; (vi) to market its Services, including through investor and marketing
                        e-mail lists; (vii) to manage building access, including visitor management; (viii) for purposes
                        of recruitment; (ix) to manage its technology platform, including establishing and maintaining
                        its corporate network, building network (IPBB), and voicemails; and (x) for any other purposes
                        disclosed to You at the time we collect Your Information.</p>
                    <h2>SECURITY OF YOUR INFORMATION</h2>
                    <p>TXBMS uses commercially reasonable procedures to protect the Information it collects through
                        its websites. Please understand that no security system is perfect and, as such, TXBMS does
                        not guarantee the security of its websites, or that Your Information won’t be intercepted while
                        being transmitted to a TXBMS website.</p>
                    <h2>LINKS TO THIRD PARTY WEBSITES</h2>
                    <p>Although TXBMS’s websites contain links to third-party websites, TXBMS is not responsible for
                        the privacy policies and/or practices on those third-party websites. Where TXBMS has linked
                        You to a third-party website You should read the terms and conditions and privacy policy stated
                        on that third-party website as it governs the use of that third-party website.</p>
                    <h2>CHILDREN’S PRIVACY</h2>
                    <p>TXBMS’s websites are directed to persons 18 years of age or older. Accordingly, You must be 18
                        years of age in order to access TXBMS’s website. If You are under 18 years of age You may not
                        access TXBMS’s websites without the consent of a parent or guardian. TXBMS does not
                        knowingly collect, distribute or share any Information from persons under 18 years of age and
                        TXBMS is not under any obligation to verify that persons accessing its websites are, in fact,
                        over 18 years of age. If TXBMS becomes aware that a child under 18 years of age has provided
                        Information to TXBMS, TXBMS will delete such Information as soon as is possible under the
                        circumstances.</p>
                    <h2>RIGHTS REGARDING PERSONAL INFORMATION FOR CALIFORNIA RESIDENTS</h2>
                    <p>Pursuant to the California Consumer Privacy Act (CCPA), California residents receive certain
                        rights with respect to their personal information, as described below. These rights are not
                        absolute and are subject to certain exceptions more fully set forth in the CCPA. California
                        residents have the right not to receive discriminatory treatment from us for the exercise of the
                        privacy rights conferred by the CCPA.</p>
                    <p><em>Right to know about personal information collected, disclosed, or sold</em></p>
                    <p>Each California resident has the right to request, subject to certain exceptions described in the
                        CCPA, that we disclose to that resident:</p>
                    <ul>
                        <li>the categories of personal information we have collected about them,</li>
                        <li>the categories of sources from which the personal information is collected,</li>
                        <li>the business or commercial purpose for collecting or selling the personal information,</li>
                        <li>the categories of third parties with whom we have shared the personal information, and</li>
                        <li>the specific pieces of personal information we have collected about them (collectively, a
                            "Request to Know").</li>
                    </ul>
                    <p>To make such a Request to Know, you can either call us at our toll free number (1-833-917-2099),
                        or submit your request here in the <a>Information Intake Request Form</a>.</p>
                    <p>In the past twelve months we have collected, and in the future we will continue to collect, the
                        categories of personal information cited in the section entitled "INFORMATION COLLECTED" above
                        from the sources described in that section. We use and share this information with third parties
                        as described in the section entitled "USE OF COLLECTED INFORMATION" above.</p>
                    <p>TXBMS does not sell your personal information.</p>
                    <p><em>Right to request deletion of personal information</em></p>
                    <p>Each California resident has the right to request the deletion of their personal information that
                        we collect or maintain (a "Request to Delete"), subject to certain exceptions set forth in the
                        CCPA. To make such a Request to Delete, you can either call us at our toll free number
                        (1-833-917-2099), or submit your request here in the <a>Information Request Intake Form</a>.</p>
                    <p><em>Process for verifying requests of California residents</em></p>
                    <p>In order to protect your privacy and security, prior to completing any Request to Know or Request
                        to Delete that you may submit, we must verify your identity. We will verify your identity by
                        asking you to provide certain data that we have already collected from you to confirm that they
                        match our records. In certain instances, additional verification steps may be required.</p>
                    <p><em>Authorized agents</em></p>
                    <p>California residents have the right to designate an authorized agent to make a request under the
                        CCPA on their behalf. Prior to completing a request made by such an authorized agent, we require
                        that you provide your authorized agent with written permission to submit such a request and
                        require that you or your authorized agent provide us with a copy of such written permission.
                        Additionally, we require that you verify your identity pursuant to the procedure described
                        above.</p>
                    <h2>TERMINATION</h2>
                    <p>If you decide at any time that you no longer wish to receive Services, please follow the
                        unsubscribe instructions provided in any of the communications You receive. Alternatively, You
                        may choose to terminate or opt out of any Services by submitting a termination request to <a> unsubscribe@txley.com</a>. TXBMS will delete Your TXBMS
                        ID and/or cease providing You with Services within [30] days of receiving Your termination
                        request and all of Your Information will be removed and no longer available on TXBMS’s
                        websites. Please note that TXBMS reserves the right to use Your Information in any aggregated
                        data collection after termination, however TXBMS will ensure that the use of such Information
                        will not identify You personally.</p>
                    <h2>QUESTIONS</h2>
                    <p>If You have any questions concerning this Policy or TXBMS’s websites, please contact TXBMS at
                        <a>info@txley.com</a>.</p>
                    <p>This policy was last updated April 17, 2020.</p>
                    <p>TXBMS<br>139 E. Fairhaven Avenue<br>Burlington, WA 98233</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/white-logo.png" alt=""></a>
                    </div>
                </div>
                <!-- <div class="col-md-3 mt-4">
                    <ul>
                        <li>About</li>
                        <li>Media</li>
                        <li>Careers</li>
                        <li>Contact</li>
                    </ul>
                </div> -->
                <div class="col-md-3 mt-4">
                    <ul>
                        <li>Facility Management</li>
                        <li>Restoration</li>
                        <li>Architectural</li>
                        <li>Supplie</li>
                    </ul>
                </div>
                <div class="col-md-3 mt-4">
                    <h4>Address</h4>
                    <p>139 E. Fairhaven Avenue Burlington, WA 98233<br>360-545-4433</p>
                </div>
            </div>
            <div class="mail-social">
                <div class="mail-link">
                    <a href="mailto:info@txley.com">info@txley.com</a>
                </div>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin-in me-2"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="rights-link">
                <div class="imp-links">
                    <ul>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="rght-res">
                    <span>© 2022 TXBMS. ALL RIGHTS RESERVED</span>
                </div>
            </div>
        </div>
    </footer>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>

</body>

</html>