<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Txley</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- google font montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">


    <!-- owl carousel -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pages.css">
</head>

<body>


    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="logo-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>



    <!-- hero section -->
    <section class="hero-sec">
        <div class="container">
            <div class="hero-text">
                <h1>Cleaning for Health First</h1>
                <p>TXBMS improves your daily life by creating a healthy and clean environment,
                    while also delivering first class service.</p>
                <a href="contact.php" class="prm-btn">Get in Touch</a>
            </div>
        </div>
        <!-- <div class="side-content">
            <h2><a href="">BMS Disinfecting<br>Services Brochure</a></h2>
            <a href="" class="rd-more">Read More</a>
        </div> -->
    </section>



    <!-- services section -->
    <div class="services-sec sec-pad">
        <div class="container">
            <h1 class="sec-heading">Our Services</h1>
            <p>TXBMS offers a robust suite of customizable janitorial services. Our staff is certified and well-trained
                in commercial building maintenance, and our equipment tracking program ensures all equipment is modern,
                powerful, and well-maintained.</p>



            <div class="services-det">
                <div class="row">
                    <div class="col-md-6">
                        <div class="serv-cont">
                            <h2>Facility Management</h2>
                            <ul>
                                <li>Janitorial<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Glass<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Disinfection<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Security<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Parking<i class="fa-solid fa-chevron-right ms-3"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="serv-cont">
                            <h2>Restoration</h2>
                            <ul>
                                <li>Carpet<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Floor<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Concrete<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Water Damage<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>AirMoving<i class="fa-solid fa-chevron-right ms-3"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="serv-cont">
                            <h2>Architectural</h2>
                            <ul>
                                <li>Construction<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Repairs<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Hardware<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Engineering<i class="fa-solid fa-chevron-right ms-3"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="serv-cont">
                            <h2>Supplies</h2>
                            <ul>
                                <li>Janitorial<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Safety<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Chemicals<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>PPE<i class="fa-solid fa-chevron-right ms-3"></i></li>
                                <li>Electrical<i class="fa-solid fa-chevron-right ms-3"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



            <div class="serv-imgs">
                <img src="assets/Randy.jfif" alt="">
                <img src="assets/IMG_3672.jfif" alt="">
                <img src="assets/ARCHITECTURE.jfif" alt="">
                <img src="assets/FedEx.jfif" alt="">
                <img src="assets/SUPPLIES.jfif" alt="">
                <img src="assets/IMG_3914.jfif" alt="">
            </div>

        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/white-logo.png" alt=""></a>
                    </div>
                </div>
                <!-- <div class="col-md-3 mt-4">
                    <ul>
                        <li>About</li>
                        <li>Media</li>
                        <li>Careers</li>
                        <li>Contact</li>
                    </ul>
                </div> -->
                <div class="col-md-3 mt-4">
                    <ul>
                        <li>Facility Management</li>
                        <li>Restoration</li>
                        <li>Architectural</li>
                        <li>Supplie</li>
                    </ul>
                </div>
                <div class="col-md-3 mt-4">
                    <h4>Address</h4>
                    <p>139 E. Fairhaven Avenue Burlington, WA 98233<br>360-545-4433</p>
                </div>
            </div>
            <div class="mail-social">
                <div class="mail-link">
                    <a href="mailto:info@txley.com">info@txley.com</a>
                </div>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin-in me-2"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="rights-link">
                <div class="imp-links">
                    <ul>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="rght-res">
                    <span>© 2022 TXBMS. ALL RIGHTS RESERVED</span>
                </div>
            </div>
        </div>
    </footer>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>

</body>

</html>