<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Txley</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- google font montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">


    <!-- owl carousel -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pages.css">
</head>

<body>


    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="logo-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>


    <!-- terms and condition -->
    <section class="terms-cond sec-pad">
        <div class="container">
            <h1>TERMS & CONDITIONS</h1>
            <div class="box">
                <div class="section-copy">
                    <h2>INTRODUCTION</h2>
                    <p>By using the websites hosted by TXBMS (“TXBMS”) and its affiliates (collectively
                        referred to as the “Site”), you (“You” or “Your” as applicable) agree to be bound by all of the
                        terms and conditions outlined herein and to use the Site only as permitted by these Terms and
                        Conditions and not for any unlawful or inappropriate purpose. If You access or use the Site on
                        behalf of a business or individual, You represent to TXBMS that You have the authority to bind
                        that business or individual and Your acceptance of these Terms and Conditions will be treated as
                        acceptance by that business or individual. In that event, You and Your in these Terms and
                        Conditions will refer to that business or individual. If You do not agree with these Terms and
                        Conditions, You must immediately stop using the Site.</p>
                    <h2>CHANGES</h2>
                    <p>TXBMS reserves the right, at its sole discretion, to change, modify, add or remove any portion
                        of these Terms and Conditions, in whole or in part, at any time by posting revised Terms and
                        Conditions on the Site. Changes in these Terms and Conditions will be effective when such change
                        is posted. Your use of the Site after any changes to these Terms and Conditions are posted on
                        the Site will be considered acceptance of those changes. TXBMS may terminate, change, suspend
                        or discontinue any aspect of the Site, including the availability of any features of the Site,
                        at any time. TXBMS may also impose limits on certain features and Services or restrict your
                        access to parts or the entire Site without notice or liability. TXBMS may terminate the
                        authorization, rights and license given herein.</p>
                    <h2>TXBMS SERVICES / REGISTRATION</h2>
                    <p>TXBMS offers Services on the Site which may require You to become a registered user. In order
                        to become a registered user you must create a username and password, and provide TXBMS with
                        Your first name, last name and email address. Other Services available on the Site may require
                        You to input solely an email address in order to receive the benefits of those Services.</p>
                    <p>Certain Services available on the Site may allow You to distribute materials and information
                        downloaded from the Site to third parties via the third party’s email address. You represent
                        that You have the authority to provide the email addresses of those third parties, and that
                        those third parties have agreed to receive such materials and information from TXBMS.</p>
                    <p>TXBMS collects and stores the email addresses and other information input into the Site,
                        including but not limited to the email address You use to register for and/or access Services
                        and the email addresses of any third parties designated by You to receive materials or
                        information from the Site. TXBMS may circulate notices, news alerts, materials, updates or any
                        other information to those email addresses in the future. You hereby grant TXBMS permission to
                        distribute any notices, news alerts, materials, updates or any other information to those email
                        addresses.</p>
                    <h2>SECURITY OF YOUR INFORMATION</h2>
                    <p>The Information You provide as part of becoming a registered user is protected by the username
                        and password You create. You can help prevent the unauthorized disclosure of Information by
                        choosing and protecting Your password appropriately. This includes not sharing Your password
                        with others, and choosing a “strong” password that includes at least 8 characters comprising at
                        least one capital letter, one number and one non-alphanumeric symbol. You can also help prevent
                        unauthorized disclosure by preventing others from using Your computer and/or password, and by
                        completely signing off and closing Your browser after accessing the Site.</p>
                    <h2>TXBMS INTELLECTUAL PROPERTY</h2>
                    <p>All content included on the Site, including but not limited to text, graphics, logos, button
                        icons, images, and software, is the property of TXBMS or its content suppliers and is
                        protected by United States and international copyright, trademark or other laws and regulations.
                        You agree to access the materials posted on these pages manually, and not automatically, and
                        solely for your own personal use or in connection with any business relationship between
                        yourself and TXBMS and such materials may be downloaded to your own hard disk or sent to a
                        printer solely for that purpose. You agree not to copy, modify, broadcast, publish, retransmit,
                        disseminate, commercially exploit or distribute the contents of these pages without the express
                        written permission of TXBMS. Nothing contained herein confers, by implication, estoppel or
                        otherwise, any license or right under any patent, trademark, copyright or other proprietary
                        right of TXBMS. All rights are hereby reserved.</p>
                    <h2>USE OF CONTENT</h2>
                    <p>All information and content included on the Site is provided “as is” and without warranty of any
                        kind, either expressed or implied, including, but not limited to, the implied warranties of
                        merchantability, fitness for a particular purpose, and non-infringement. TXBMS strives to
                        provide accurate and up-to-date material on the Site. However, TXBMS makes no warranties or
                        representations as to the accuracy or timeliness of the material provided through the Site.
                        TXBMS assumes no liability or responsibility for any errors or omissions on the Site.</p>
                    <p>You agree not to take any action, alone or with others, that would interfere with the operation
                        or performance of the Site, to alter the Site in any way, or to impede others’ access to and
                        freedom to enjoy and use the Site.</p>
                    <h2>OTHER WEBSITES</h2>
                    <p>For your convenience, TXBMS may provide links to websites belonging to other companies,
                        including affiliates of TXBMS. Those websites are not under the control of TXBMS and TXBMS
                        does not monitor, make any representation with respect to or assume any liability with respect
                        to any third-party websites, including, without limitation, for any products or services that
                        are advertised or available for purchase through such third-party sites. The fact that TXBMS
                        has provided a link to such websites is not to be interpreted as an endorsement of their
                        contents. You shall remain solely responsible for protecting yourself from viruses and other
                        destructive elements that may be present on those sites. Please refer to these third party
                        websites for their terms and conditions and other policies.</p>
                    <h2>SECURITIES OF TXBMS</h2>
                    <p>TXBMS is not providing investment advice through the Site, and the material on the Site should
                        not be regarded as an offer to sell, or a solicitation of an offer to buy, any securities of
                        TXBMS or any of its affiliates. If you decide to use any material available on the Site in
                        assessing whether to buy or sell securities of TXBMS, please be aware that the material on the
                        Site reflects past performance and historical information only, and that such performance and
                        information is not necessarily an indication of future performance. See <a
                            href="#forward-looking">“Forward-Looking Statements”</a> below.</p>
                    <h2 id="forward-looking" data-offset="-100">FORWARD-LOOKING STATEMENTS</h2>
                    <p>The Site may contain statements that constitute forward-looking statements as such term is
                        defined in Section 27A of the Securities Act of 1933, as amended, and Section 21E of the
                        Securities Exchange Act of 1934, as amended. Forward-looking statements are not guarantees of
                        performance. They represent our intentions, plans, expectations and beliefs and are subject to
                        numerous assumptions, risks and uncertainties. Our future results, financial condition and
                        business may differ materially from those expressed in these forward-looking statements. You can
                        find many of these statements by looking for words such as “approximates,” “believes,”
                        “expects,” “anticipates,” “estimates,” “intends,” “plans,” “would,” “may” or other similar
                        expressions. We also note the following forward-looking statements: in the case of our
                        development and redevelopment projects, the estimated completion date, estimated project cost
                        and cost to complete; and estimates of future capital expenditures, dividends to common and
                        preferred shareholders and operating partnership distributions. Many of the factors that will
                        determine the outcome of these and our other forward-looking statements are beyond our ability
                        to control or predict. For further discussion of factors that could materially affect the
                        outcome of our forward-looking statements and our future results and financial condition, see
                        “Item 1A. Risk Factors” of our most recent Annual Report on Form 10-K and in our most recent
                        Quarterly Report on Form 10-Q.</p>
                    <p>Currently, one of the most significant factors is the ongoing adverse effect of the COVID-19
                        pandemic on our business, financial condition, results of operations, cash flows, operating
                        performance and the effect it has had and may continue to have on our tenants, the global,
                        national, regional and local economies and financial markets and the real estate market in
                        general. The extent of the impact of the COVID-19 pandemic will depend on future developments,
                        including the duration of the pandemic, which are highly uncertain but that impact could be
                        material. Moreover, you are cautioned that the COVID-19 pandemic will heighten many of the risks
                        identified in "Item 1A. Risk Factors" in our most recent Annual Report on Form 10-K and in our
                        most recent Quarterly Report on Form 10-Q.</p>
                    <p>For these statements, we claim the protection of the safe harbor for forward-looking statements
                        contained in the Private Securities Litigation Reform Act of 1995. You are cautioned not to
                        place undue reliance on our forward-looking statements, which speak only as of the date such
                        statements were made. All subsequent written and oral forward-looking statements attributable to
                        us or any person acting on our behalf are expressly qualified in their entirety by the
                        cautionary statements contained or referred to in this section. We do not undertake any
                        obligation to release publicly any revisions to our forward-looking statements to reflect events
                        or circumstances occurring after the date of such forward-looking statements. You should,
                        however, review the factors and risks we describe in the reports we file from time to time with
                        the SEC.</p>
                    <h2>INDEMNITY</h2>
                    <p>Each user of the Site agrees to indemnify and hold harmless TXBMS, its affiliates, and its and
                        their respective shareholders, partners, officers, trustees, directors, agents and
                        representatives from and against all claims and expenses, including attorneys’ fees, arising out
                        of the use of the Site and the content herein.</p>
                    <h2>LIMITATION OF LIABILITY</h2>
                    <p>NEITHER TXBMS, NOR ITS AFFILIATES OR ITS OR THEIR RESPECTIVE SHAREHOLDERS, MEMBERS, PARTNERS,
                        OFFICERS, TRUSTEES, DIRECTORS, AGENTS OR REPRESENTATIVES SHALL BE LIABLE FOR ANY DIRECT,
                        INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO,
                        DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF TXBMS HAS
                        BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), ARISING OUT OF OR RELATING TO: (I) YOUR USE OR
                        INABILITY TO USE THE SITE; (II) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR
                        DATA; (Ill) STATEMENT OR CONDUCT OF ANY THIRD PARTY ON THE SITE; OR (IV) ANY OTHER MATTER
                        RELATING TO THE SITE OR ITS CONTENTS.</p>
                    <h2>MISCELLANEOUS</h2>
                    <p><u>Acceptance.</u> If You do not accept all of the terms and conditions set forth in these Terms
                        and Conditions, You may not access or use the Site.</p>
                    <p><u>Assignment.</u> You may not assign any of Your rights or obligations under these Terms and
                        Conditions without TXBMS’s express prior written consent. TXBMS may assign its rights or
                        assign or delegate any of its obligations under these Terms and Conditions without restriction.
                    </p>
                    <p><u>Enforceability, Waiver and Severability.</u> If any provision of these Terms and Conditions is
                        found illegal or unenforceable, the Terms and Conditions will be enforced to the maximum extent
                        permissible, and the legality and enforceability of the other provisions of these Terms and
                        Conditions will not be affected. No delay or failure by TXBMS to exercise or enforce any of
                        its rights under these Terms and Conditions will act as a waiver of such rights. Each provision
                        of these Terms and Conditions shall be severable from every other provision hereof for the
                        purpose of determining the legal enforceability of any specific provision.</p>
                    <p><u>Entire Agreement.</u> These Terms and Conditions, along with the TXBMS Privacy Policy,
                        constitute the entire understanding between TXBMS and You with respect to the matters and
                        transactions contemplated hereby and supersedes all previous agreements between You and TXBMS
                        concerning the subject matter hereof. You acknowledge and agree that You have not relied on any
                        statement, representation or promise of TXBMS in agreeing to these Terms and Conditions and
                        the TXBMS Privacy Policy.</p>
                    <p><u>Export and International Use.</u> The Site is controlled and offered by TXBMS from its
                        facilities in the United States of America. TXBMS makes no representations that the TXBMS
                        Site is appropriate or available for use in other locations. Those who access or use the TXBMS
                        Site from other jurisdictions do so at their own volition and are responsible for compliance
                        with local law.</p>
                    <p><u>Good Faith.</u> You agree to act in good faith with respect to each provision of these Terms
                        and Conditions and any dispute that may arise related hereto or thereto.</p>
                    <p><u>Governing Law, Jurisdiction and Venue.</u> These Terms and Conditions shall be governed by and
                        construed in accordance with the laws of the State of New York, without regard to or application
                        of choice of law rules or principles. You expressly consent to the personal and exclusive
                        jurisdiction and venue of the state and federal courts located in New York County of the State
                        of New York for any claim or action arising out of or relating to these Terms and Conditions or
                        Your use of the Site. You agree that: the Site shall be deemed to be solely based in the State
                        of New York; the Site shall be deemed a passive website that does not give rise to personal
                        jurisdiction over TXBMS, either specific or general, in jurisdictions other than the State of
                        New York; and ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SITE MUST COMMENCE WITHIN ONE
                        YEAR AFTER THE CAUSE OF ACTION ACCRUES.</p>
                    <p><u>Headings.</u> The section headings and subheadings contained in these Terms and Conditions are
                        included for convenience only and shall not limit or otherwise affect the terms hereof.</p>
                    <p><u>Notices.</u> Any notices to TXBMS required to be given in writing under these Terms and
                        Conditions shall be delivered either by hand, overnight delivery service or First Class United
                        States mail and shall be pre-paid and addressed as follows: TXBMS, 210 Route 4
                        East, Paramus, NJ 07652.</p>
                    <p><u>Survival.</u> All terms of these Terms and Conditions which by their nature extend beyond the
                        termination of the Terms and Conditions shall remain in effect for as long as necessary to
                        permit their full discharge and apply to each party’s respective successors and permitted
                        assigns.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/white-logo.png" alt=""></a>
                    </div>
                </div>
                <!-- <div class="col-md-3 mt-4">
                    <ul>
                        <li>About</li>
                        <li>Media</li>
                        <li>Careers</li>
                        <li>Contact</li>
                    </ul>
                </div> -->
                <div class="col-md-3 mt-4">
                    <ul>
                        <li>Facility Management</li>
                        <li>Restoration</li>
                        <li>Architectural</li>
                        <li>Supplie</li>
                    </ul>
                </div>
                <div class="col-md-3 mt-4">
                    <h4>Address</h4>
                    <p>139 E. Fairhaven Avenue Burlington, WA 98233<br>360-545-4433</p>
                </div>
            </div>
            <div class="mail-social">
                <div class="mail-link">
                    <a href="mailto:info@txley.com">info@txley.com</a>
                </div>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin-in me-2"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="rights-link">
                <div class="imp-links">
                    <ul>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="rght-res">
                    <span>© 2022 TXBMS. ALL RIGHTS RESERVED</span>
                </div>
            </div>
        </div>
    </footer>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>

</body>

</html>