<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Txley</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- google font montserrat -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">


    <!-- owl carousel -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pages.css">
</head>

<body>


    <!-- header -->
    <header>
        <div class="container-fluid">
            <div class="logo-nav">
                <div class="logo">
                    <a href="index.html"><img src="assets/logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="drop-down">
                            <a>Services</a>
                            <div class="drop-list">
                                <ul>
                                    <li><a href="facility-management.html">Facility Management </a></li>
                                    <li><a href="restoration.html">Restoration </a></li>
                                    <li><a href="architectural.html">Architectural </a></li>
                                    <li><a href="supplies.html">Supplies</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="career.html">Careers</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>



    <!-- hero section -->
    <section class="hero-sec">
        <div class="container">
            <div class="hero-text">
                <h1>TXBMS - Architectural </h1>
                <p>delivering eco-healthy workplace environments</p>
                <a href="" class="prm-btn">Get in Touch</a>
            </div>
        </div>
        <div class="side-content">
            <h2><a href="">BMS Disinfecting<br>Services Brochure</a></h2>
            <a href="" class="rd-more">Read More</a>
        </div>
    </section>


    <!-- program description -->
    <section class="program-sec sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="sec-heading">Program Description</h1>
                    <p>The BMS Healthy Clean Program helps mitigate the spread of viruses and germs throughout the
                        office. The
                        program delivers enhanced disinfection in targeted locations, using electrostatic disinfecting
                        technology along with cleaning and wiping of high touch surfaces. BMS’s disinfection practices
                        are
                        recognized by Green Seal for meeting their Guidelines for Safer Covid-19 Disinfecting.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="assets/FedEx.jfif" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- commitment section -->
    <div class="commit-sec sec-pad">
        <div class="container">
            <h1 class="sec-heading">Our Commitment to Sustainability</h1>
            <p>TXBMS is the industry leader in sustainability. We hold more green certifications than 99% of industry
                peers. Our dedicated Sustainability department, with LEED AP O&M certified staff, proudly partners with
                leading
                green organizations to ensure that our TXBMS Green Clean℠ program exceeds industry standards.
            </p>
            <div class="logos-list row align-items-center justify-content-center">
                <div class="col-4 col-md-2 offset-md-1">
                    <img src="https://bmsbuildingservice.com/wp-content/uploads/2017/11/bms_sustainability_greenclean_315.gif"
                        alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://bmsbuildingservice.com/wp-content/uploads/2017/11/usgreen.svg" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://bmsbuildingservice.com/wp-content/uploads/2017/11/building-wellness.svg" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://bmsbuildingservice.com/wp-content/uploads/2019/01/Grean-Seal-with-Basis-Statement-1-e1556150999165.jpg"
                        alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="https://bmsbuildingservice.com/wp-content/uploads/2017/12/cimsgbcertified-1.png" alt="">
                </div>
            </div>
        </div>
    </div>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/white-logo.png" alt=""></a>
                    </div>
                </div>
                <!-- <div class="col-md-3 mt-4">
                    <ul>
                        <li>About</li>
                        <li>Media</li>
                        <li>Careers</li>
                        <li>Contact</li>
                    </ul>
                </div> -->
                <div class="col-md-3 mt-4">
                    <ul>
                        <li>Facility Management</li>
                        <li>Restoration</li>
                        <li>Architectural</li>
                        <li>Supplie</li>
                    </ul>
                </div>
                <div class="col-md-3 mt-4">
                    <h4>Address</h4>
                    <p>139 E. Fairhaven Avenue Burlington, WA 98233<br>360-545-4433</p>
                </div>
            </div>
            <div class="mail-social">
                <div class="mail-link">
                    <a href="mailto:info@txley.com">info@txley.com</a>
                </div>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin-in me-2"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="rights-link">
                <div class="imp-links">
                    <ul>
                        <li><a href="terms-condition.html">Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="rght-res">
                    <span>© 2022 TXBMS. ALL RIGHTS RESERVED</span>
                </div>
            </div>
        </div>
    </footer>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>

</body>

</html>